{
  "name": "frontend_boilerplate",
  "version": "0.0.1",
  "description": "Boilerplate for frontend",
  "main": "index.js",
  "scripts": {
    "relay-compiler": "relay-compiler --src src --exclude 'data/**' --schema ./data/schema.graphql --watch",
    "update-schema": "graphql get-schema --output ./data/schema.graphql --watch",
    "webpack": "webpack --mode production",
    "watch": "npm run update-schema | npm run relay-compiler",
    "start": "webpack-dev-server --host localhost --port 8080 --mode development"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.coruscate.in/zujo-team/frontend_boilerplate.git"
  },
  "author": "arjun.kava",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "dotenv": "^7.0.0",
    "farce": "^0.2.8",
    "found": "^0.3.21",
    "found-relay": "^0.4.0-alpha.8",
    "install": "^0.12.2",
    "keycode": "^2.2.0",
    "npm": "^6.9.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.5",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.0.2",
    "react-icons": "^3.5.0",
    "react-relay": "3.0.0",
    "react-responsive-modal": "^3.6.0",
    "react-router-dom": "^5.0.0",
    "relay-runtime": "9.1.0",
    "subscriptions-transport-ws": "^0.9.15",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-2": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-relay": "3.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react-app": "^7.0.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "graphql-cli": "^3.0.11",
    "html-webpack-plugin": "^3.2.0",
    "react-hot-loader": "^4.7.2",
    "relay-compiler": "3.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
